
# App
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=topsecretpassword

# storage
STORAGE_DRIVER=disk

# mail service
MAIL_DRIVER=ethereal

# mail
MAIL_HOST=smtp.ethereal.email
MAIL_USER=norene.wisozk16@ethereal.email
MAIL_PASS=GPU7ZuYsqtF9D48GkM
MAIL_FROM=equipe@gobarber.com.br

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=gobarber
